# SsrsReportScheduler

./: .gitignore  Program.cs  SsrsReportScheduler.csproj  SsrsReportScheduler.sln  appsettings.json
Jobs/: ReportExecutionJob.cs
Models/: ReportDeliveryOptions.cs  ReportFormatMapper.cs  ReportRenderFormat.cs  ReportRenderingResult.cs  SystemOptionsSnapshot.cs
Options/: BedrockOptions.cs  EmailOptions.cs  OutputOptions.cs  ReportServerOptions.cs  ReportTaskOptions.cs  SchedulerOptions.cs  SftpOptions.cs  SystemOptionsApiOptions.cs
Services/: ApiBackedReportTaskSource.cs  CronConverter.cs  EmailSender.cs  IReportTaskSource.cs  SftpUploader.cs  SsrsReportClient.cs  SystemOptionsApiClient.cs
